# TaxiDriver

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  driver.jks  google-services.json
app/src/androidTest/java/com/example/taxidriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iwish/taxidriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxidriver/: DirectionsJSONParser.java  Globalcontext.java  MainActivity.java  PlaceArrayAdapter.java
app/src/main/java/com/example/taxidriver/Activity/: Login.java  Login_check.java  Request.java  Welcome.java
app/src/main/java/com/example/taxidriver/Distance/: DistanceTimeCalculate.java
app/src/main/java/com/example/taxidriver/Map/: DirectionsJSONParser.java  MainActivity.java  PlaceArrayAdapter.java
app/src/main/java/com/example/taxidriver/Request/: EndtripDialog.java  RequestDialog.java
app/src/main/java/com/example/taxidriver/Ridehistory/: HistoryData.java  Main2Activity.java  RideHistoryAdaptor.java
app/src/main/java/com/example/taxidriver/config/: Constants.java
app/src/main/java/com/example/taxidriver/connection/: ConnectionServer.java  JsonHelper.java
app/src/main/java/com/example/taxidriver/extended/: ButtonFonts.java  EdittextFont.java  TexiFonts.java
app/src/main/java/com/example/taxidriver/usersession/: Globalcontext.java  UserSession.java
app/src/main/java/com/example/taxidriver/webSocket/: BackgroundService.java  BuildJson.java  InternetConnectivity.java  SocketService.java  WebSocketConnection.java  WebSocketManupulation.java  WebsocketListner.java
app/src/main/res/drawable/: booking_background.xml  button.xml  client_located_background.xml  enter_otp.xml  home_duty.xml  incentive_pannel_background.xml  login_varify_button.xml  navigate_button.xml  off_duty.xml  request_background.xml  top_bar.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_login.xml  activity_login_check.xml  activity_main.xml  activity_main2.xml  activity_request.xml  activity_welcome.xml  dialog_otp.xml  duty_button.xml  endtrip_dialog.xml  incentive_pannel.xml  request.xml  request_dialog.xml  ridehistory.xml  topnavbar_mainactivity.xml
app/src/main/res/mipmap-anydpi-v26/: onoff.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/iwish/taxidriver/: ExampleUnitTest.java
(+29 files in other folders)
