apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.iwish.taxidriver"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //map libraries
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-places:10.2.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    // end of map libraries

    //web socket libraries

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //end web socket libraries

}
