<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".Ridehistory.Main2Activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_button"
        android:orientation="horizontal"
        android:layout_weight="1.85">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:src="@drawable/leftarr"
            />

        <com.iwish.taxidriver.extended.ButtonFonts
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fonttype="extra"

            android:id="@+id/request1"
            android:layout_marginLeft="30dp"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@color/login_button"
            android:text="@string/history" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle"
        android:layout_weight="0.15"
        />

</LinearLayout>