<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >

  <com.example.taxidriver.extended.TexiFonts
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      app:fonttype="bold"
      android:textSize="30dp"
      android:textColor="#717171"
      />

        <com.example.taxidriver.extended.TexiFonts
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_content"
            android:textSize="20dp"
            app:fonttype="bold"
            android:textColor="@color/Logincolor"

            />
        <com.example.taxidriver.extended.TexiFonts

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_content1"
            android:textSize="20dp"
            app:fonttype="bold"
            android:textColor="@color/Logincolor"

            tools:ignore="MissingPrefix" />

        <com.example.taxidriver.extended.EdittextFont
            android:layout_marginTop="40dp"
            android:id="@+id/mobile"
            android:inputType="number"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Logincolor"
            android:foregroundTint="@color/Logincolor"
            />


        <com.example.taxidriver.extended.ButtonFonts
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="80dp"
            app:fonttype="bold"
            android:id="@+id/request"
            android:background="@drawable/button"
            android:text="@string/login_button_text" />

    </LinearLayout>

</LinearLayout>