<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/dutypannel"
        android:background="@color/Logincolor">

        <ImageView
            android:layout_width="70dp"
            android:id="@+id/car"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:src="@drawable/car1" />

        <include
            layout="@layout/duty_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.9">

        </include>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="25dp"
       android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/notification" />
    </LinearLayout>


    </LinearLayout>


</LinearLayout>
